# wing-companion

./: .env.dev  .env.prod  .env.test  .gitignore  FlightCompanion.db  MyReactApp.sln  NetworkingApp.csproj  Program.cs  README.md  Startup.cs  TASK-086-KeyVault-Implementation-Summary.md  appsettings.Development.json  appsettings.json  azure.yaml  coverlet.runsettings  env.template  package-lock.json  package.json
.github/: PIPELINE_SETUP.md
ClientApp/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
Controllers/: FlightCompanionController.cs  PaymentController.cs  PickupController.cs  SampleDataController.cs  TestController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Docs/: AdminSetup.md  ApplicationInsightsImplementation.md  AuthControllerAPI.md  AutomatedBackupAndDisasterRecovery.md  Azure-App-Service-Setup.md  Azure-Infrastructure-Setup.md  Azure-SQL-Database-Setup.md  AzureCDNConfiguration.md  AzureKeyVaultSetup.md  AzureMonitorAlertsGuide.md  BlobStorageImplementation.md  ComprehensiveLoggingStrategy.md  CustomDomainConfiguration.md  DataProtection.md  DatabaseMigrationGuide.md  DeploymentChecklist.md  EmailNotificationService.md  IdentityConfiguration.md  JwtAuthMiddleware.md  NetworkSecurityConfiguration.md  NetworkSecurityQuickReference.md  SecurityAuditChecklist.md  SecurityAuditPlan.md  SecurityFirmEvaluationGuide.md  TASK-048-Completion-Summary.md  TASK-069-Integration-Tests-Summary.md  TASK-070-E2E-Tests-Summary.md  TASK-071-Performance-Tests-Summary.md  TASK-072-Code-Coverage-Setup.md  TASK-073-GitHub-Actions-CI-CD-Pipeline.md  TASK-083-Implementation-Guide.md  TASK-084-Completion-Summary.md  TASK-085-Completion-Summary.md  UserSettingsAPI.md  UserVerificationWorkflow.md
Hubs/: NotificationHub.cs
Models/: ErrorResponse.cs  FlightCompanionOffer.cs  FlightCompanionRequest.cs  JwtSettings.cs  Message.cs  Notification.cs  Payment.cs  PickupOffer.cs  PickupRequest.cs  Rating.cs  User.cs  VerificationDocument.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Scripts/: Backup-Database.ps1  Build-Frontend.ps1  Check-AdminAccount.ps1  Check-JWT-Token-Simple.ps1  Check-JWT-Token.ps1  Check-VerificationStatus.ps1  CleanOrphanedVerificationDocuments.csx  Clear-And-Recreate-Database.ps1  Create-VerificationTable.ps1  CreateUserSettingsMigration.ps1  Deploy-AppService.ps1  Deploy-BackupInfrastructure.ps1  Deploy-DatabaseMigrations.ps1  Deploy-Frontend.ps1  Deploy-NetworkSecurity.ps1  Deploy-SqlDatabase.ps1  Deploy-ToAzure.ps1  Execute-SecurityAuditPrep.ps1  (+36 more)
Tests/: Tests.csproj
Tests/Controllers/: AuthControllerTests.cs  UserSettingsControllerTests.cs
Tests/Integration/: IntegrationTestBase.cs  PickupControllerIntegrationTests.cs  SimpleIntegrationTest.cs
Tests/Performance/: BenchmarkRunner.cs  LoadTestRunner.cs  MatchingServicePerformanceTests.cs  run-performance-tests.ps1
Tests/Performance/Benchmarks/: MatchingAlgorithmBenchmarks.cs
Tests/Services/TestHelpers/: ServiceTestBase.cs  TestDataFactory.cs
backend/: FlightCompanion.db  FlightCompanion.db-shm  FlightCompanion.db-wal  NetworkingApp.csproj  NetworkingApp.sln  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  appsettings.test.json  azure-appsettings.json
backend/Configuration/: LoggingConfiguration.cs
backend/Controllers/: AdminController.cs  AuthController.cs  DisputeController.cs  EmergencyController.cs  FlightCompanionController.cs  HealthController.cs  LoggingDemoController.cs  MessageController.cs  PaymentController.cs  PickupController.cs  RatingController.cs  SampleDataController.cs  TestController.cs  UserController.cs  UserSettingsController.cs  VerificationController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/ProductionSeeding/: ConfigurationDataSeeder.cs  ProductionDatabaseSeeder.cs.bak
backend/Data/SeedData/: DatabaseSeeder.cs  DisputeSeedDataFactory.cs  FlightCompanionSeedDataFactory.cs  MessageSeedDataFactory.cs  NotificationSeedDataFactory.cs  PaymentSeedDataFactory.cs  PickupSeedDataFactory.cs  UserSettingsSeedDataFactory.cs
backend/Filters/: ValidateModelStateFilter.cs
backend/Middleware/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
backend/Migrations/: 20250711050000_AddEmergencyTable.Designer.cs  20250711050000_AddEmergencyTable.cs  20250718005653_AddVerificationDocumentsTable.Designer.cs  20250718005653_AddVerificationDocumentsTable.cs  20250720125439_InitialCreate.Designer.cs  20250720125439_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApiException.cs  Dispute.cs  EmailConfiguration.cs  Emergency.cs  Escrow.cs  FlightCompanionOffer.cs  JwtSettings.cs  Payment.cs  PickupOffer.cs  PickupRequest.cs  StripeSettings.cs  User.cs  UserSettings.cs
backend/Models/DTOs/: AuthDtos.cs  EmergencyDtos.cs  FlightCompanionDtos.cs  PickupDtos.cs  ReceiptDto.cs  UserSettingsDto.cs
backend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/Services/: BlobStorageService.cs  EmailService.cs  EmergencyService.cs  IEmailService.cs  IEmergencyService.cs  IJwtTokenService.cs  INotificationService.cs  JwtTokenService.cs  MatchingService.cs  NotificationService.cs  PaymentService.cs  StructuredLoggingService.cs  TelemetryService.cs
backend/Templates/Email/: base-template.html  match-confirmation.html  service-completion.html
backend/Tests/: Tests.csproj  package-lock.json
backend/Tests/Common/: TestDataFactory.cs
backend/Tests/Controllers/: UserSettingsControllerTests.cs
backend/Tests/Integration/: AuthControllerIntegrationTests.cs  FlightCompanionControllerIntegrationTests.cs  PaymentControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
backend/Tests/Performance/: DatabasePerformanceTests.cs  README.md
backend/Tests/Performance/Benchmarks/: DatabaseQueryBenchmarks.cs
backend/Tests/Performance/Common/: PerformanceTestBase.cs
backend/Tests/Performance/LoadTests/: MatchingServiceLoadTests.cs
backend/Tests/Services/: EmailServiceTests.cs  MatchingServiceTests.cs  NotificationServiceTests.cs
(+243 files in other folders)
