# Production Environment Configuration
AZURE_ENV_NAME=prod
AZURE_LOCATION=australiaeast
AZURE_SUBSCRIPTION_ID=61c29a3f-30a0-454c-9e12-d76265a3486f

# Resource Configuration
WORKLOAD_NAME=netapp
ENVIRONMENT_NAME=prod

# App Service Configuration
ASPNETCORE_ENVIRONMENT=Production

# Database Configuration
DB_MIGRATION_ON_STARTUP=false
ConnectionStrings__DefaultConnection=Server=tcp:flightcompanion-sqlserver.database.windows.net,1433;Initial Catalog=FlightCompanionDB;Persist Security Info=False;User ID=flightcompanionadmin;Password=Flightcompanion2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# Security Configuration
JWT_ISSUER=https://netapp-prod.azurewebsites.net
JWT_AUDIENCE=networkingapp-prod
JwtSettings__SecretKey=6pmIfDg6KP7LoERFHdS0YSKfmoememjuzYAECee60lY=
JwtSettings__Issuer=WingCompanionPlatform
JwtSettings__Audience=WingCompanionUsers

# External Services
STRIPE_ENVIRONMENT=live
EMAIL_PROVIDER=sendgrid
EmailConfiguration__SmtpUsername=wingcompanion@gmail.com
EmailConfiguration__SmtpPassword=ivvz tjjs dure zngt
EmailConfiguration__FromEmail=wingcompanion@gmail.com
EmailConfiguration__ReplyToEmail=wingcompanion@gmail.com

# Monitoring
# APPLICATION_INSIGHTS_SAMPLING_RATE=10
# ConnectionStrings__ApplicationInsights=placeholder-for-monitoring
# APPLICATIONINSIGHTS_CONNECTION_STRING=placeholder-for-monitoring

# Azure Blob Storage
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=flightcompanionstorage;AccountKey=rGCnpAStAYHr2Q==;EndpointSuffix=core.windows.net

# Frontend API URLs
REACT_APP_API_BASE_URL=https://netapp-prod.azurewebsites.net
REACT_APP_SIGNALR_HUB_URL=https://netapp-prod.azurewebsites.net/notificationHub