{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "NetworkingApp": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "LogPath": "logs/production",
    "SeqUrl": ""
  },
  "ApplicationInsights": {
    "ConnectionString": "placeholder-will-be-configured-via-environment-variable",
    "InstrumentationKey": "placeholder-will-be-configured-via-environment-variable",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableQuickPulseMetricStream": true,
    "EnableEventCounterCollectionModule": true,
    "EnableRequestTrackingTelemetryModule": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnableSqlCommandTextInstrumentation": false,
    "SamplingSettings": {
      "MaxTelemetryItemsPerSecond": 20,
      "SamplingPercentage": 100.0
    }
  },
  "BlobStorage": {
    "AccountName": "flightcompanionstorage",
    "VerificationContainer": "verification-documents",
    "QuarantineContainer": "quarantine"
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "IsEnabled": true,
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUsername": "apikey",
    "SmtpPassword": "ivvz tjjs dure zngt",
    "FromEmail": "wingcompanion@gmail.com",
    "FromName": "Wing Companion Platform",
    "ReplyToEmail": "wingcompanion@gmail.com",
    "Templates": {
      "BaseTemplateDirectory": "Templates/Email",
      "CompanyName": "Wing Companion Platform",
      "LogoUrl": "https://yourdomain.com/images/logo.png",
      "SupportEmail": "wingcompanion@gmail.com",
      "WebsiteUrl": "https://yourdomain.com",
      "UnsubscribeUrl": "https://yourdomain.com/unsubscribe"
    }
  },
  "JwtSettings": {
    "Issuer": "FlightCompanionPlatform",
    "Audience": "FlightCompanionUsers",
    "SecretKey": "your-super-secret-jwt-key-at-least-32-characters-long-for-production",
    "TokenLifetimeMinutes": 60
  }
} 