{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FlightCompanion.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "NetworkingApp": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Information"
      }
    },
    "LogPath": "logs/development",
    "SeqUrl": "http://localhost:5341"
  },
  "ApplicationInsights": {
    "ConnectionString": "placeholder-for-development",
    "InstrumentationKey": "placeholder-for-development",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableQuickPulseMetricStream": true,
    "EnableEventCounterCollectionModule": true,
    "EnableRequestTrackingTelemetryModule": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnableSqlCommandTextInstrumentation": true,
    "SamplingSettings": {
      "MaxTelemetryItemsPerSecond": 100,
      "SamplingPercentage": 100.0
    }
  },
  "BlobStorage": {
    "AccountName": "flightcompanionstorage",
    "VerificationContainer": "verification-documents",
    "QuarantineContainer": "quarantine"
  },
  "EmailConfiguration": {
    "IsEnabled": true,
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUsername": "wingcompanion@gmail.com",
    "SmtpPassword": "ivvz tjjs dure zngt",
    "FromEmail": "wingcompanion@gmail.com",
    "FromName": "Wing Companion Platform",
    "ReplyToEmail": "wingcompanion@gmail.com",
    "Templates": {
      "BaseTemplateDirectory": "Templates/Email",
      "CompanyName": "Wing Companion Platform",
      "LogoUrl": "https://localhost:3000/images/logo.png",
      "SupportEmail": "wingcompanion@gmail.com",
      "WebsiteUrl": "https://localhost:3000",
      "UnsubscribeUrl": "https://localhost:3000/unsubscribe"
    }
  },
  "JwtSettings": {
    "Issuer": "NetworkingAppDev",
    "Audience": "NetworkingAppUsersDev",
    "SecretKey": "lQLn5j0yUXy1DI64dViRqa1UdBhpq5jC",
    "TokenLifetimeMinutes": 120
  }
}
