{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FlightCompanion.db",
    "ApplicationInsights": "placeholder-will-be-configured-via-keyvault"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "NetworkingApp": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "LogPath": "logs",
    "SeqUrl": ""
  },
  "ApplicationInsights": {
    "ConnectionString": "placeholder-will-be-configured-via-keyvault",
    "InstrumentationKey": "placeholder-will-be-configured-via-keyvault",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableQuickPulseMetricStream": true,
    "EnableEventCounterCollectionModule": true,
    "EnableRequestTrackingTelemetryModule": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnableSqlCommandTextInstrumentation": false,
    "SamplingSettings": {
      "MaxTelemetryItemsPerSecond": 20,
      "SamplingPercentage": 100.0
    }
  },
  "BlobStorage": {
    "AccountName": "flightcompanionstorage",
    "VerificationContainer": "verification-documents",
    "QuarantineContainer": "quarantine"
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "IsEnabled": true,
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@flightcompanion.com",
    "FromName": "Wing Companion Platform",
    "ReplyToEmail": "support@flightcompanion.com",
    "Templates": {
      "BaseTemplateDirectory": "Templates/Email",
      "CompanyName": "Wing Companion Platform",
      "LogoUrl": "https://flightcompanion.com/images/logo.png",
      "SupportEmail": "support@flightcompanion.com",
      "WebsiteUrl": "https://flightcompanion.com",
      "UnsubscribeUrl": "https://flightcompanion.com/unsubscribe"
    }
  },
  "JwtSettings": {
    "Issuer": "NetworkingApp",
    "Audience": "NetworkingAppUsers",
    "SecretKey": "lQLn5j0yUXy1DI64dViRqa1UdBhpq5jC",
    "TokenLifetimeMinutes": 60
  } 
}
