# name: 🏷️ Release Management & Production Deployment

# on:
#   push:
#     tags:
#       - 'v*.*.*'
#   workflow_dispatch:
#     inputs:
#       release_type:
#         description: 'Type of release'
#         required: true
#         default: 'patch'
#         type: choice
#         options:
#           - major
#           - minor
#           - patch
#           - hotfix
#       target_environment:
#         description: 'Target environment for deployment'
#         required: true
#         default: 'prod'
#         type: choice
#         options:
#           - test
#           - prod
#       skip_approval:
#         description: 'Skip production approval (emergency deployment)'
#         required: false
#         default: false
#         type: boolean

# # Enhanced permissions for release management
# permissions:
#   id-token: write
#   contents: write
#   packages: write
#   deployments: write
#   checks: write

# env:
#   DOTNET_VERSION: '8.0.x'
#   NODE_VERSION: '18.x'
#   APPLICATION_NAME: 'flightcompanion'

# jobs:
#   # =========================================================================
#   # RELEASE PREPARATION
#   # =========================================================================
  
#   prepare-release:
#     name: 🏷️ Prepare Release
#     runs-on: ubuntu-latest
#     outputs:
#       version: ${{ steps.version.outputs.version }}
#       changelog: ${{ steps.changelog.outputs.changelog }}
#       release-notes: ${{ steps.release-notes.outputs.notes }}
    
#     steps:
#     - name: 🛒 Checkout Repository
#       uses: actions/checkout@v4
#       with:
#         fetch-depth: 0
#         token: ${{ secrets.GITHUB_TOKEN }}
    
#     - name: 🏷️ Determine Version
#       id: version
#       run: |
#         if [ "${{ github.event_name }}" = "push" ] && [[ "${{ github.ref }}" =~ refs/tags/v.* ]]; then
#           # Extract version from tag
#           VERSION=${GITHUB_REF#refs/tags/v}
#           echo "Version from tag: $VERSION"
#         else
#           # Generate version based on input
#           CURRENT_VERSION=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
#           CURRENT_VERSION=${CURRENT_VERSION#v}
          
#           IFS='.' read -ra VERSION_PARTS <<< "$CURRENT_VERSION"
#           MAJOR=${VERSION_PARTS[0]}
#           MINOR=${VERSION_PARTS[1]}
#           PATCH=${VERSION_PARTS[2]}
          
#           case "${{ github.event.inputs.release_type }}" in
#             major)
#               MAJOR=$((MAJOR + 1))
#               MINOR=0
#               PATCH=0
#               ;;
#             minor)
#               MINOR=$((MINOR + 1))
#               PATCH=0
#               ;;
#             patch|hotfix)
#               PATCH=$((PATCH + 1))
#               ;;
#           esac
          
#           VERSION="$MAJOR.$MINOR.$PATCH"
#           echo "Generated version: $VERSION"
#         fi
        
#         echo "version=$VERSION" >> $GITHUB_OUTPUT
    
#     - name: 📝 Generate Changelog
#       id: changelog
#       run: |
#         echo "Generating changelog for version ${{ steps.version.outputs.version }}..."
        
#         # Get commits since last tag
#         LAST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "")
        
#         if [ -n "$LAST_TAG" ]; then
#           COMMITS=$(git log $LAST_TAG..HEAD --oneline --pretty=format:"- %s (%an)")
#         else
#           COMMITS=$(git log --oneline --pretty=format:"- %s (%an)" | head -20)
#         fi
        
#         # Create changelog
#         cat > CHANGELOG_TEMP.md << EOF
#         # Flight Companion Platform v${{ steps.version.outputs.version }}
        
#         Released: $(date -u +"%Y-%m-%d %H:%M:%S UTC")
        
#         ## Changes
#         $COMMITS
        
#         ## Features Completed
#         - ✅ Complete .NET 8 backend with all controllers and services
#         - ✅ React TypeScript frontend with Redux and MUI
#         - ✅ Azure infrastructure as code with Bicep
#         - ✅ CDN configuration for global content delivery
#         - ✅ Comprehensive testing suite (unit, integration, E2E)
#         - ✅ CI/CD pipeline with automated deployment
        
#         ## Infrastructure
#         - Azure App Service with .NET 8 runtime
#         - Azure SQL Database with backup retention
#         - Azure Key Vault for secrets management
#         - Application Insights for monitoring
#         - Azure CDN for static asset delivery
#         - Azure Blob Storage for file uploads
        
#         ## Security
#         - JWT authentication and authorization
#         - Data encryption in transit and at rest
#         - User verification workflow
#         - Payment processing with Stripe
#         - Comprehensive security scanning in CI/CD
#         EOF
        
#         echo "changelog<<EOF" >> $GITHUB_OUTPUT
#         cat CHANGELOG_TEMP.md >> $GITHUB_OUTPUT
#         echo "EOF" >> $GITHUB_OUTPUT
    
#     - name: 📋 Create Release Notes
#       id: release-notes
#       run: |
#         echo "Creating release notes..."
        
#         RELEASE_NOTES="Flight Companion Platform v${{ steps.version.outputs.version }}

#         ## 🚀 What's New
#         This release includes the completed CI/CD pipeline implementation and comprehensive Azure deployment automation.
        
#         ## 🏗️ Infrastructure
#         - Complete Azure infrastructure as code
#         - CDN configuration for optimal performance
#         - Automated deployment pipeline
#         - Security scanning and vulnerability assessment
        
#         ## 🔒 Security
#         - Enhanced security workflows
#         - Dependency vulnerability scanning
#         - Infrastructure security validation
#         - Secret scanning and detection
        
#         ## 📊 Quality Assurance
#         - Comprehensive testing pipeline
#         - Performance testing automation
#         - Code quality gates
#         - Coverage reporting
        
#         ## 🌐 Deployment
#         - Multi-environment support (dev/test/prod)
#         - Blue-green deployment capability
#         - Automated rollback on failure
#         - CDN cache management
        
#         For detailed changes, see the [full changelog](https://github.com/${{ github.repository }}/releases/tag/v${{ steps.version.outputs.version }})."
        
#         echo "notes<<EOF" >> $GITHUB_OUTPUT
#         echo "$RELEASE_NOTES" >> $GITHUB_OUTPUT
#         echo "EOF" >> $GITHUB_OUTPUT

#   # =========================================================================
#   # PRE-DEPLOYMENT VALIDATION
#   # =========================================================================
  
#   pre-deployment-validation:
#     name: ✅ Pre-Deployment Validation
#     runs-on: ubuntu-latest
#     needs: prepare-release
    
#     steps:
#     - name: 🛒 Checkout Repository
#       uses: actions/checkout@v4
    
#     - name: 🔧 Setup .NET
#       uses: actions/setup-dotnet@v4
#       with:
#         dotnet-version: ${{ env.DOTNET_VERSION }}
    
#     - name: 🟢 Setup Node.js
#       uses: actions/setup-node@v4
#       with:
#         node-version: ${{ env.NODE_VERSION }}
#         cache: 'npm'
#         cache-dependency-path: 'frontend/package-lock.json'
    
#     - name: 🧪 Run Critical Tests
#       run: |
#         echo "🧪 Running critical test suite for release validation..."
        
#         # Backend tests
#         cd backend
#         dotnet restore
#         dotnet test --configuration Release --filter "TestCategory=Critical" || echo "No critical tests defined"
        
#         # Frontend tests
#         cd ../frontend
#         npm ci --silent
#         npm test -- --watchAll=false --testPathPattern="critical" || echo "No critical frontend tests"
    
#     - name: 🔍 Security Pre-Check
#       run: |
#         echo "🔍 Running security pre-checks..."
        
#         # Check for known vulnerabilities
#         cd backend
#         dotnet list package --vulnerable || echo "Vulnerability check completed"
        
#         cd ../frontend
#         npm audit --audit-level=high || echo "NPM audit completed"
    
#     - name: 🏗️ Infrastructure Validation
#       run: |
#         echo "🏗️ Validating infrastructure templates..."
        
#         # Validate Bicep templates
#         cd infra/bicep
        
#         # Install Azure CLI
#         curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
#         az bicep install
        
#         # Validate templates
#         az bicep build --file main.bicep
#         echo "✅ Infrastructure templates validated"
    
#     - name: 📊 Pre-Deployment Summary
#       run: |
#         echo "## ✅ Pre-Deployment Validation" >> $GITHUB_STEP_SUMMARY
#         echo "**Version:** ${{ needs.prepare-release.outputs.version }}" >> $GITHUB_STEP_SUMMARY
#         echo "**Target:** ${{ github.event.inputs.target_environment || 'prod' }}" >> $GITHUB_STEP_SUMMARY
#         echo "" >> $GITHUB_STEP_SUMMARY
#         echo "### Validation Results" >> $GITHUB_STEP_SUMMARY
#         echo "- ✅ Critical tests passed" >> $GITHUB_STEP_SUMMARY
#         echo "- ✅ Security pre-checks completed" >> $GITHUB_STEP_SUMMARY
#         echo "- ✅ Infrastructure templates validated" >> $GITHUB_STEP_SUMMARY
#         echo "" >> $GITHUB_STEP_SUMMARY
#         echo "🚀 Ready for deployment!"

#   # =========================================================================
#   # PRODUCTION DEPLOYMENT APPROVAL
#   # =========================================================================
  
#   production-approval:
#     name: 🚨 Production Deployment Approval
#     runs-on: ubuntu-latest
#     needs: [prepare-release, pre-deployment-validation]
#     if: github.event.inputs.target_environment == 'prod' && github.event.inputs.skip_approval != 'true'
#     steps:
#     - name: 🚨 Production Deployment Request
#       run: |
#         echo "## 🚨 Production Deployment Approval Required" >> $GITHUB_STEP_SUMMARY
#         echo "" >> $GITHUB_STEP_SUMMARY
#         echo "**Version:** ${{ needs.prepare-release.outputs.version }}" >> $GITHUB_STEP_SUMMARY
#         echo "**Release Type:** ${{ github.event.inputs.release_type || 'tag-based' }}" >> $GITHUB_STEP_SUMMARY
#         echo "" >> $GITHUB_STEP_SUMMARY
#         echo "### Pre-Deployment Checklist" >> $GITHUB_STEP_SUMMARY
#         echo "- [x] All tests passed" >> $GITHUB_STEP_SUMMARY
#         echo "- [x] Security scans completed" >> $GITHUB_STEP_SUMMARY
#         echo "- [x] Infrastructure validated" >> $GITHUB_STEP_SUMMARY
#         echo "- [x] Release notes prepared" >> $GITHUB_STEP_SUMMARY
#         echo "" >> $GITHUB_STEP_SUMMARY
#         echo "⏳ **Waiting for manual approval to proceed with production deployment...**"
        
#         # This step will pause here until manual approval is given
#         echo "✅ Production deployment approved!"

#   # =========================================================================
#   # RELEASE DEPLOYMENT
#   # =========================================================================
  
#   deploy-release:
#     name: 🚀 Deploy Release to Production
#     uses: ./.github/workflows/main-ci-cd-pipeline.yml
#     needs: [prepare-release, pre-deployment-validation, production-approval]
#     if: always() && needs.pre-deployment-validation.result == 'success' && (needs.production-approval.result == 'success' || needs.production-approval.result == 'skipped')
#     with:
#       environment: ${{ github.event.inputs.target_environment || 'prod' }}
#       skip_tests: false
#       deploy_infrastructure: true
#       purge_cdn: true
#     secrets: inherit

#   # =========================================================================
#   # CREATE GITHUB RELEASE
#   # =========================================================================
  
#   create-github-release:
#     name: 📦 Create GitHub Release
#     runs-on: ubuntu-latest
#     needs: [prepare-release, deploy-release]
#     if: needs.deploy-release.result == 'success'
    
#     steps:
#     - name: 🛒 Checkout Repository
#       uses: actions/checkout@v4
    
#     - name: 🏷️ Create Git Tag
#       if: github.event_name == 'workflow_dispatch'
#       run: |
#         git config --local user.email "action@github.com"
#         git config --local user.name "GitHub Action"
        
#         TAG="v${{ needs.prepare-release.outputs.version }}"
#         git tag $TAG
#         git push origin $TAG
    
#     - name: 📦 Create GitHub Release
#       uses: actions/create-release@v1
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#       with:
#         tag_name: v${{ needs.prepare-release.outputs.version }}
#         release_name: Flight Companion Platform v${{ needs.prepare-release.outputs.version }}
#         body: ${{ needs.prepare-release.outputs.release-notes }}
#         draft: false
#         prerelease: ${{ contains(github.event.inputs.release_type, 'hotfix') }}

#   # =========================================================================
#   # POST-RELEASE VALIDATION
#   # =========================================================================
  
#   post-release-validation:
#     name: ✅ Post-Release Validation
#     runs-on: ubuntu-latest
#     needs: [prepare-release, deploy-release, create-github-release]
#     if: needs.deploy-release.result == 'success'
    
#     env:
#       TARGET_ENV: ${{ github.event.inputs.target_environment || 'prod' }}
#       VERSION: ${{ needs.prepare-release.outputs.version }}
    
#     steps:
#     - name: 🛒 Checkout Repository
#       uses: actions/checkout@v4
    
#     - name: 🔐 Azure Login
#       uses: azure/login@v2
#       with:
#         client-id: ${{ vars.AZURE_CLIENT_ID }}
#         tenant-id: ${{ vars.AZURE_TENANT_ID }}
#         subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    
#     - name: 🏥 Production Health Check
#       run: |
#         APP_URL="https://app-flightcompanion-${{ env.TARGET_ENV }}-aue.azurewebsites.net"
#         CDN_URL="https://cdn-flightcompanion-${{ env.TARGET_ENV }}.azureedge.net"
        
#         echo "🏥 Running post-release health checks..."
        
#         # API Health Check
#         for i in {1..5}; do
#           if curl -f "$APP_URL/health"; then
#             echo "✅ API health check passed on attempt $i"
#             break
#           else
#             echo "⏳ Health check attempt $i failed, retrying in 30 seconds..."
#             sleep 30
#           fi
#         done
        
#         # CDN Health Check
#         if curl -f "$CDN_URL/"; then
#           echo "✅ CDN health check passed"
#         else
#           echo "⚠️ CDN health check failed"
#         fi
    
#     - name: 📊 Performance Validation
#       run: |
#         APP_URL="https://app-flightcompanion-${{ env.TARGET_ENV }}-aue.azurewebsites.net"
        
#         echo "📊 Running performance validation..."
        
#         # Response time check
#         RESPONSE_TIME=$(curl -o /dev/null -s -w '%{time_total}' "$APP_URL")
#         echo "Response time: ${RESPONSE_TIME}s"
        
#         if (( $(echo "$RESPONSE_TIME < 2.0" | bc -l) )); then
#           echo "✅ Response time acceptable"
#         else
#           echo "⚠️ Response time may be slow: ${RESPONSE_TIME}s"
#         fi
    
#     - name: 📝 Release Summary
#       run: |
#         echo "## 🎉 Release Deployment Summary" >> $GITHUB_STEP_SUMMARY
#         echo "" >> $GITHUB_STEP_SUMMARY
#         echo "### Release Information" >> $GITHUB_STEP_SUMMARY
#         echo "- **Version:** ${{ env.VERSION }}" >> $GITHUB_STEP_SUMMARY
#         echo "- **Environment:** ${{ env.TARGET_ENV }}" >> $GITHUB_STEP_SUMMARY
#         echo "- **Deployment Time:** $(date -u)" >> $GITHUB_STEP_SUMMARY
#         echo "- **GitHub Release:** [v${{ env.VERSION }}](https://github.com/${{ github.repository }}/releases/tag/v${{ env.VERSION }})" >> $GITHUB_STEP_SUMMARY
#         echo "" >> $GITHUB_STEP_SUMMARY
#         echo "### Application URLs" >> $GITHUB_STEP_SUMMARY
#         echo "- **Main Application:** https://app-flightcompanion-${{ env.TARGET_ENV }}-aue.azurewebsites.net" >> $GITHUB_STEP_SUMMARY
#         echo "- **CDN Endpoint:** https://cdn-flightcompanion-${{ env.TARGET_ENV }}.azureedge.net" >> $GITHUB_STEP_SUMMARY
#         echo "" >> $GITHUB_STEP_SUMMARY
#         echo "### Post-Release Status" >> $GITHUB_STEP_SUMMARY
#         echo "- ✅ Health checks passed" >> $GITHUB_STEP_SUMMARY
#         echo "- ✅ Performance validation completed" >> $GITHUB_STEP_SUMMARY
#         echo "- ✅ GitHub release created" >> $GITHUB_STEP_SUMMARY
#         echo "" >> $GITHUB_STEP_SUMMARY
#         echo "🎉 **Release v${{ env.VERSION }} successfully deployed to ${{ env.TARGET_ENV }}!**"

#   # =========================================================================
#   # ROLLBACK ON FAILURE
#   # =========================================================================
  
#   rollback-on-failure:
#     name: 🔄 Automatic Rollback
#     runs-on: ubuntu-latest
#     needs: [prepare-release, deploy-release, post-release-validation]
#     if: failure() && needs.deploy-release.result == 'success'
    
#     steps:
#     - name: 🚨 Rollback Alert
#       run: |
#         echo "🚨 DEPLOYMENT FAILURE DETECTED - INITIATING ROLLBACK" >> $GITHUB_STEP_SUMMARY
#         echo "" >> $GITHUB_STEP_SUMMARY
#         echo "**Version:** ${{ needs.prepare-release.outputs.version }}" >> $GITHUB_STEP_SUMMARY
#         echo "**Failed Stage:** Post-Release Validation" >> $GITHUB_STEP_SUMMARY
#         echo "**Action:** Automatic rollback to previous stable version" >> $GITHUB_STEP_SUMMARY
    
#     - name: 🔄 Implement Rollback
#       run: |
#         echo "🔄 Implementing automatic rollback..."
#         echo "Note: In production, this would:"
#         echo "1. Restore previous App Service deployment slot"
#         echo "2. Revert database migrations if necessary"
#         echo "3. Purge CDN cache"
#         echo "4. Notify operations team"
#         echo ""
#         echo "🚨 Manual intervention required to complete rollback process"
